{
  "name": "nkry-ca",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@babel/core": "^7.22.9",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.14.0",
    "@mui/styles": "^5.14.1",
    "@mui/system": "^5.14.1",
    "@mui/x-data-grid": "^6.10.2",
    "@mui/x-date-pickers": "^6.17.0",
    "@react-pdf/renderer": "^3.1.12",
    "@storybook/addon-essentials": "7.1.1",
    "@storybook/addon-interactions": "7.1.1",
    "@storybook/addon-links": "7.1.1",
    "@storybook/addon-onboarding": "1.0.8",
    "@storybook/blocks": "7.1.1",
    "@storybook/nextjs": "7.1.1",
    "@storybook/react": "7.1.1",
    "@storybook/testing-library": "0.2.0",
    "@types/node": "20.4.2",
    "@types/react": "^18.2.17",
    "@types/react-dom": "18.2.7",
    "axios": "^1.5.1",
    "chart.js": "^4.3.3",
    "dayjs": "^1.11.10",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "eslint-plugin-storybook": "^0.6.13",
    "html2pdf.js": "^0.10.1",
    "js-cookie": "^3.0.5",
    "next": "13.4.10",
    "next-auth": "^4.22.3",
    "react": "^17.0.0 || ^18.0.0",
    "react-color-palette": "^6.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^17.0.0 || ^18.0.0",
    "sass": "^1.64.1",
    "storybook": "7.1.1",
    "storybook-dark-mode": "^3.0.0",
    "typescript": "5.1.6",
    "webpack": "^5.88.2",
    "workspace": "^0.0.1-preview.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "7.1.1",
    "@storybook/addon-interactions": "7.1.1",
    "@storybook/addon-links": "7.1.1",
    "@storybook/addon-onboarding": "1.0.8",
    "@storybook/blocks": "7.1.1",
    "@storybook/nextjs": "7.1.1",
    "@storybook/react": "7.1.1",
    "@storybook/testing-library": "0.2.0",
    "@types/chart.js": "^2.9.37",
    "@types/js-cookie": "^3.0.3",
    "@types/react": "^18.2.17",
    "eslint-plugin-storybook": "^0.6.13",
    "prettier": "^3.0.0",
    "storybook": "7.1.1",
    "storybook-dark-mode": "^3.0.0"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  }
}
